: Menu("TRIG","SAA",A"ASA",B,"ASS",C,"SSS",D"SAS",E)
: Lbl A
: Disp "SAA"
: Input "S: ",A
: Input "A: ",D
: Input "A: ",E
: 180-D-E→F
: Disp F, Asin(F)/sin(D), Asind(E)/sin(D)
: Return
: Lbl B
: Disp "ASA"
: Input "A: ",D
: Input "S: ",B
: Input "A: ",F
: 180-D-E→F
: Disp E, Bsin(D)/sin(E), Asind(F)/sin(E)
: Return
: Lbl C
: Disp "ASS"
: Input "A: ",E
: Input "S: ",B
: Input "S: ",A
: If abs(Asin(E)/B)>1:Then
: Disp "NONE"
: Return
: End
: arcsin(Asin(E)/B)→D
: If (E+D<180 and E<D):Then
: Disp 2
: 0→dim(L1)
: 0→dim(L2)
: E→L1(1)
: 180-D→L2(1)
: 180-D-E→L1(2)
: D-E→L2(2)
: sin(L1(2))*A/sin(D)→L1(3)
: sin(L2(2))*A/sin(D)→L2(3)
: 1→Y
: End
: If Y≠1:Then
: Disp 1
: 0→dim(L1)
: D→L1(1）
: 180-E-D→L1(2)
: sin(L1(2))*A/sin(E)→L1(3)
: End
: Return
: Lbl D
: Disp "SSS"
: Input "S: ",A
: Input "S: ",B
: Input "S: ",C
: arccos(((A^2)+(B^2)-(C^2))/(2AB)→F
: arccos(((A^2)+(C^2)-(B^2))/(2AC)→E
: arccos(((C^2)+(B^2)-(A^2))/(2CB)→D
: Disp D,E,F
: Lbl E
: Disp "SAS"
: Input "S: ",A
: Input "S: ",F
: Input "S: ",B
: √(A^2+B^2-2ABcos(F))→C
: arccos(((A^2)+(B^2)-(C^2))/(2AB)→F
: arccos(((A^2)+(C^2)-(B^2))/(2AC)→E
: arccos(((C^2)+(B^2)-(A^2))/(2CB)→D
: Disp D,E,F
